# MavenProject

./: .gitignore  README.md  pom.xml
api-tests/: pom.xml
api-tests/src/main/java/org/example/: Main.java
api-tests/src/test/java/: ApiTest.java
ui-tests/: pom.xml
ui-tests/src/test/java/: UiTest.java
